MPDN_RemoteControl/MainWindow.xaml

<Window x:Class="MPDN_RemoteControl.RemoteControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteControl" Height="300" Width="461" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnect" Content="Conntect To MPDN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="114,10,0,0" Click="Button_Click" Height="26" Grid.Column="1"/>
        <Label x:Name="lblStatus" Content="Status: Not Connected" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="129" Grid.Column="1" Height="25"/>
        <TextBox x:Name="txbIP" HorizontalAlignment="Left" Height="23" Margin="81,12,0,0" TextWrapping="Wrap" Text="127.0.0.1:6545" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Current File:" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Padding="0"/>
        <Label x:Name="lblFile" Content="None" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="17" Padding="0"/>
        <Button x:Name="btnBrowse" Content="Browse and Play" HorizontalAlignment="Left" Margin="10,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="btnBrowse_Click" Grid.ColumnSpan="2" Height="22" IsEnabled="False"/>
        <Label Content="State:" Margin="10,32,10,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Padding="0"/>
        <Label x:Name="lblState" Content="Unknown" Grid.Column="1" Margin="0,33,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="btnPlayPause" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="18,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnPlayPause_Click" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="98,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Label Content="Position:" Margin="10,53,10,0" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblPosition" Content="00:00:00" Grid.Column="1" Margin="0,53,10,0" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
        <Slider x:Name="sldrSpan" Margin="10,144,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" ValueChanged="sldrSpan_ValueChanged" PreviewMouseLeftButtonDown="sldrSpan_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="sldrSpan_PreviewMouseLeftButtonUp" IsEnabled="False"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Height="26" Click="btnDisconnect_Click"/>

    </Grid>
</Window>
